spring.application.name=notes

# security user test
spring.security.user.name=admin
spring.security.user.password=password

# mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notes
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# jwtSecret , expiration time
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000

# email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jbkim08@gmail.com
spring.mail.password=ngpcsabagqmnjqbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# GitHub OAuth2 configuration
spring.security.oauth2.client.registration.github.client-id=Ov23li6BSuUAzDCbi8kY
spring.security.oauth2.client.registration.github.client-secret=02ba84316fff86b474ea5eb27499c985e9fe91df
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# front url
frontend.url=http://localhost:3000